<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans', sans-serif;
		}

		body {
			min-height: 1280px;
			color: #2a2a2a;
		}

		#scroll {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		figure {
			position: sticky;
			width: 100%;
			height: 900px !important;
			top: 0;
			left: 2rem;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			/*background-color: #ddd;*/
			/*background-image: url("...");*/
			
			border: 1px solid #000;
		}

		article p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			color: #000;
		}

		article {
			position: relative;
			padding: 0 1rem;
			width: 30rem;
		}

		.step {
			margin: 0 auto 2rem auto;
			position: relative;
			background-image: url
		}

		.step:last-child {
			/*border-bottom: 1px solid #333;*/
		}

		.step.is-active p {
			border: 1px solid #000;
		}

		.step p {
			text-align: left;
			padding: 1rem;
			font-size: 14px;
			/*border-bottom: 1px solid #333;*/
		}
	</style>

</head>

<body>
	<section id='scroll'>

			<figure>
				<img>
					
				</img>
			</figure>
					<article>
			<div class='step' data-step='1'>
				<p>Between 2008 and 2016, self-reported discrimination
    				against people of North African descent fell in some 
    				EU countries like Italy, Belgium and Spain...</p>
			</div>
			<div class='step' data-step='2'>
				<p>...but in others like the Netherlands and France, people 
        from North African descent reported more discrimination
        in 2016 compared to 2008:</p>
			</div>
		</article>

	</section>
	<script src='d3.v4.min.js'></script>
	<script src='../build/scrollama.js'></script>
	<script>
		var container = d3.select('#scroll');
		var figure = container.select('figure');
		var article = container.select('article');
		var step = article.selectAll('.step');
		var imgArray = 
		[{img:"SlopeChart1.png", index:"1"},
         {img:"SlopeChart2.png", index:"2"}];
		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepHeight = Math.floor(window.innerHeight * 0.75);
			step.style('height', stepHeight + 'px');

			// 2. update width/height of graphic element
			var bodyWidth = d3.select('body').node().offsetWidth;

			var figureHeight = Math.floor(window.innerHeight * 0.5)
			figure.style('height', figureHeight + 'px')
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			// console.log(response)
			// response = { element, direction, index }

			// add color to current step only
			step.classed('is-active', function (d, i) {
				return i === response.index;
			})

			// update graphic based on step
			

			figure.selectAll('img')
				// .data(imgArray, function(d) retu
				.text(response.index + "hello" + imgArray);

				// .append('image')
				// .attr('xlink:href','SlopeChart1.png');
				
			
				// .attr("fill",function(d) { return "url(#image"+ d.name +")" }  );

		}

		function init() {
			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller.setup({
				step: 'article .step',
				debug: false,
				offset: 0.5,
			})
				.onStepEnter(handleStepEnter)

			// setup resize event
			window.addEventListener('resize', handleResize);
		}

		init();
	</script>
</body>

</html>